﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ClinicaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="cita">
          <Key>
            <PropertyRef Name="id_cita" />
          </Key>
          <Property Name="id_cita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="fecha" Type="datetime" Nullable="false" />
          <Property Name="id_clinica" Type="int" Nullable="false" />
          <Property Name="id_usuario_cliente" Type="int" Nullable="false" />
          <Property Name="id_usuario_medico" Type="int" Nullable="false" />
          <Property Name="id_estado" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="clinica">
          <Key>
            <PropertyRef Name="id_clinica" />
          </Key>
          <Property Name="id_clinica" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="direcion" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="cotizacion">
          <Key>
            <PropertyRef Name="id_cotizacion" />
          </Key>
          <Property Name="id_cotizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_usuario" Type="int" Nullable="false" />
          <Property Name="od_esf" Type="decimal" Precision="18" Scale="2" />
          <Property Name="od_cil" Type="decimal" Precision="18" Scale="2" />
          <Property Name="od_a" Type="decimal" Precision="18" Scale="2" />
          <Property Name="oi_esf" Type="decimal" Precision="18" Scale="2" />
          <Property Name="oi_cil" Type="decimal" Precision="18" Scale="2" />
          <Property Name="oi_a" Type="decimal" Precision="18" Scale="2" />
          <Property Name="id_tipo_lente" Type="int" Nullable="false" />
          <Property Name="id_tipo_cristal" Type="int" Nullable="false" />
          <Property Name="id_tratamiento" Type="int" Nullable="false" />
          <Property Name="id_marca" Type="int" />
          <Property Name="modelo_armazon" Type="varchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="estado_cita">
          <Key>
            <PropertyRef Name="id_estado_cita" />
          </Key>
          <Property Name="id_estado_cita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="lista_medicamento">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_receta" Type="int" Nullable="false" />
          <Property Name="id_medicamento" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="medicamento">
          <Key>
            <PropertyRef Name="id_medicamento" />
          </Key>
          <Property Name="id_medicamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="imagen" Type="varchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityType Name="ofertas">
          <Key>
            <PropertyRef Name="id_ofertas" />
          </Key>
          <Property Name="id_ofertas" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_medicamentos" Type="int" />
          <Property Name="descuento" Type="decimal" Precision="18" Scale="2" />
          <Property Name="fecha_inicio" Type="datetime" />
          <Property Name="fecha_fin" Type="datetime" />
        </EntityType>
        <EntityType Name="receta">
          <Key>
            <PropertyRef Name="id_receta" />
          </Key>
          <Property Name="id_receta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="fecha_emitida" Type="datetime" Nullable="false" />
          <Property Name="id_usuario_cliente" Type="int" Nullable="false" />
          <Property Name="id_usuario_medico" Type="int" Nullable="false" />
          <Property Name="id_medicamento" Type="int" Nullable="false" />
          <Property Name="descripcion_item" Type="varchar" MaxLength="1000" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="tipo_cristal">
          <Key>
            <PropertyRef Name="id_tipo_cristal" />
          </Key>
          <Property Name="id_tipo_cristal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre_tipo_cristal" Type="varchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityType Name="tipo_lente">
          <Key>
            <PropertyRef Name="id_tipo_lente" />
          </Key>
          <Property Name="id_tipo_lente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre_tipo_lente" Type="varchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityType Name="tipo_usuario">
          <Key>
            <PropertyRef Name="id_tipo_usuario" />
          </Key>
          <Property Name="id_tipo_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="tipo_usuario" Type="varchar" MaxLength="80" Nullable="false" />
        </EntityType>
        <EntityType Name="tratamiento_lentes">
          <Key>
            <PropertyRef Name="id_tratamiento" />
          </Key>
          <Property Name="id_tratamiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre_tratamiento" Type="varchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityType Name="usuario">
          <Key>
            <PropertyRef Name="id_usuario" />
          </Key>
          <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="id_usuaro_asp" Type="nvarchar" MaxLength="128" />
          <Property Name="nombre" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="apellido" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="correo" Type="varchar" MaxLength="150" Nullable="false" />
          <Property Name="telefono" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="direccion" Type="varchar" MaxLength="200" Nullable="false" />
          <Property Name="edad" Type="int" Nullable="false" />
          <Property Name="password" Type="nvarchar(max)" />
          <Property Name="id_tipo_usuario" Type="int" Nullable="false" />
          <Property Name="id_rol_asp" Type="nvarchar" MaxLength="128" />
        </EntityType>
        <Association Name="FK_cita_clinica">
          <End Role="clinica" Type="Self.clinica" Multiplicity="1" />
          <End Role="cita" Type="Self.cita" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="clinica">
              <PropertyRef Name="id_clinica" />
            </Principal>
            <Dependent Role="cita">
              <PropertyRef Name="id_clinica" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cita_estado_cita">
          <End Role="estado_cita" Type="Self.estado_cita" Multiplicity="1" />
          <End Role="cita" Type="Self.cita" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="estado_cita">
              <PropertyRef Name="id_estado_cita" />
            </Principal>
            <Dependent Role="cita">
              <PropertyRef Name="id_estado" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cita_usuario">
          <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
          <End Role="cita" Type="Self.cita" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="cita">
              <PropertyRef Name="id_usuario_cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cita_usuario1">
          <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
          <End Role="cita" Type="Self.cita" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="cita">
              <PropertyRef Name="id_usuario_medico" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cotizacion_medicamento">
          <End Role="medicamento" Type="Self.medicamento" Multiplicity="0..1" />
          <End Role="cotizacion" Type="Self.cotizacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="medicamento">
              <PropertyRef Name="id_medicamento" />
            </Principal>
            <Dependent Role="cotizacion">
              <PropertyRef Name="id_marca" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cotizacion_tipo_cristal">
          <End Role="tipo_cristal" Type="Self.tipo_cristal" Multiplicity="1" />
          <End Role="cotizacion" Type="Self.cotizacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tipo_cristal">
              <PropertyRef Name="id_tipo_cristal" />
            </Principal>
            <Dependent Role="cotizacion">
              <PropertyRef Name="id_tipo_cristal" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cotizacion_tipo_lente">
          <End Role="tipo_lente" Type="Self.tipo_lente" Multiplicity="1" />
          <End Role="cotizacion" Type="Self.cotizacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tipo_lente">
              <PropertyRef Name="id_tipo_lente" />
            </Principal>
            <Dependent Role="cotizacion">
              <PropertyRef Name="id_tipo_lente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cotizacion_tratamiento_lentes">
          <End Role="tratamiento_lentes" Type="Self.tratamiento_lentes" Multiplicity="1" />
          <End Role="cotizacion" Type="Self.cotizacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tratamiento_lentes">
              <PropertyRef Name="id_tratamiento" />
            </Principal>
            <Dependent Role="cotizacion">
              <PropertyRef Name="id_tratamiento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cotizacion_usuario">
          <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
          <End Role="cotizacion" Type="Self.cotizacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="cotizacion">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_lista_medicamento_medicamento">
          <End Role="medicamento" Type="Self.medicamento" Multiplicity="1" />
          <End Role="lista_medicamento" Type="Self.lista_medicamento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="medicamento">
              <PropertyRef Name="id_medicamento" />
            </Principal>
            <Dependent Role="lista_medicamento">
              <PropertyRef Name="id_medicamento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_lista_medicamento_receta">
          <End Role="receta" Type="Self.receta" Multiplicity="1" />
          <End Role="lista_medicamento" Type="Self.lista_medicamento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="receta">
              <PropertyRef Name="id_receta" />
            </Principal>
            <Dependent Role="lista_medicamento">
              <PropertyRef Name="id_receta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ofertas_medicamento">
          <End Role="medicamento" Type="Self.medicamento" Multiplicity="0..1" />
          <End Role="ofertas" Type="Self.ofertas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="medicamento">
              <PropertyRef Name="id_medicamento" />
            </Principal>
            <Dependent Role="ofertas">
              <PropertyRef Name="id_medicamentos" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_receta_medicamento">
          <End Role="medicamento" Type="Self.medicamento" Multiplicity="1" />
          <End Role="receta" Type="Self.receta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="medicamento">
              <PropertyRef Name="id_medicamento" />
            </Principal>
            <Dependent Role="receta">
              <PropertyRef Name="id_medicamento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_receta_usuario">
          <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
          <End Role="receta" Type="Self.receta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="receta">
              <PropertyRef Name="id_usuario_cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_receta_usuario1">
          <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
          <End Role="receta" Type="Self.receta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="receta">
              <PropertyRef Name="id_usuario_medico" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_usuario_AspNetRoles">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="0..1" />
          <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="usuario">
              <PropertyRef Name="id_rol_asp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_usuario_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="usuario">
              <PropertyRef Name="id_usuaro_asp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_usuario_tipo_usuario">
          <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="1" />
          <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tipo_usuario">
              <PropertyRef Name="id_tipo_usuario" />
            </Principal>
            <Dependent Role="usuario">
              <PropertyRef Name="id_tipo_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ClinicaDBModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="cita" EntityType="Self.cita" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="clinica" EntityType="Self.clinica" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="cotizacion" EntityType="Self.cotizacion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="estado_cita" EntityType="Self.estado_cita" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="lista_medicamento" EntityType="Self.lista_medicamento" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="medicamento" EntityType="Self.medicamento" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ofertas" EntityType="Self.ofertas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="receta" EntityType="Self.receta" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tipo_cristal" EntityType="Self.tipo_cristal" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tipo_lente" EntityType="Self.tipo_lente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tratamiento_lentes" EntityType="Self.tratamiento_lentes" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_cita_clinica" Association="Self.FK_cita_clinica">
            <End Role="clinica" EntitySet="clinica" />
            <End Role="cita" EntitySet="cita" />
          </AssociationSet>
          <AssociationSet Name="FK_cita_estado_cita" Association="Self.FK_cita_estado_cita">
            <End Role="estado_cita" EntitySet="estado_cita" />
            <End Role="cita" EntitySet="cita" />
          </AssociationSet>
          <AssociationSet Name="FK_cita_usuario" Association="Self.FK_cita_usuario">
            <End Role="usuario" EntitySet="usuario" />
            <End Role="cita" EntitySet="cita" />
          </AssociationSet>
          <AssociationSet Name="FK_cita_usuario1" Association="Self.FK_cita_usuario1">
            <End Role="usuario" EntitySet="usuario" />
            <End Role="cita" EntitySet="cita" />
          </AssociationSet>
          <AssociationSet Name="FK_cotizacion_medicamento" Association="Self.FK_cotizacion_medicamento">
            <End Role="medicamento" EntitySet="medicamento" />
            <End Role="cotizacion" EntitySet="cotizacion" />
          </AssociationSet>
          <AssociationSet Name="FK_cotizacion_tipo_cristal" Association="Self.FK_cotizacion_tipo_cristal">
            <End Role="tipo_cristal" EntitySet="tipo_cristal" />
            <End Role="cotizacion" EntitySet="cotizacion" />
          </AssociationSet>
          <AssociationSet Name="FK_cotizacion_tipo_lente" Association="Self.FK_cotizacion_tipo_lente">
            <End Role="tipo_lente" EntitySet="tipo_lente" />
            <End Role="cotizacion" EntitySet="cotizacion" />
          </AssociationSet>
          <AssociationSet Name="FK_cotizacion_tratamiento_lentes" Association="Self.FK_cotizacion_tratamiento_lentes">
            <End Role="tratamiento_lentes" EntitySet="tratamiento_lentes" />
            <End Role="cotizacion" EntitySet="cotizacion" />
          </AssociationSet>
          <AssociationSet Name="FK_cotizacion_usuario" Association="Self.FK_cotizacion_usuario">
            <End Role="usuario" EntitySet="usuario" />
            <End Role="cotizacion" EntitySet="cotizacion" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_lista_medicamento_medicamento" Association="Self.FK_lista_medicamento_medicamento">
            <End Role="medicamento" EntitySet="medicamento" />
            <End Role="lista_medicamento" EntitySet="lista_medicamento" />
          </AssociationSet>
          <AssociationSet Name="FK_lista_medicamento_receta" Association="Self.FK_lista_medicamento_receta">
            <End Role="receta" EntitySet="receta" />
            <End Role="lista_medicamento" EntitySet="lista_medicamento" />
          </AssociationSet>
          <AssociationSet Name="FK_ofertas_medicamento" Association="Self.FK_ofertas_medicamento">
            <End Role="medicamento" EntitySet="medicamento" />
            <End Role="ofertas" EntitySet="ofertas" />
          </AssociationSet>
          <AssociationSet Name="FK_receta_medicamento" Association="Self.FK_receta_medicamento">
            <End Role="medicamento" EntitySet="medicamento" />
            <End Role="receta" EntitySet="receta" />
          </AssociationSet>
          <AssociationSet Name="FK_receta_usuario" Association="Self.FK_receta_usuario">
            <End Role="usuario" EntitySet="usuario" />
            <End Role="receta" EntitySet="receta" />
          </AssociationSet>
          <AssociationSet Name="FK_receta_usuario1" Association="Self.FK_receta_usuario1">
            <End Role="usuario" EntitySet="usuario" />
            <End Role="receta" EntitySet="receta" />
          </AssociationSet>
          <AssociationSet Name="FK_usuario_AspNetRoles" Association="Self.FK_usuario_AspNetRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="usuario" EntitySet="usuario" />
          </AssociationSet>
          <AssociationSet Name="FK_usuario_AspNetUsers" Association="Self.FK_usuario_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="usuario" EntitySet="usuario" />
          </AssociationSet>
          <AssociationSet Name="FK_usuario_tipo_usuario" Association="Self.FK_usuario_tipo_usuario">
            <End Role="tipo_usuario" EntitySet="tipo_usuario" />
            <End Role="usuario" EntitySet="usuario" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ClinicaDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="cita">
          <Key>
            <PropertyRef Name="id_cita" />
          </Key>
          <Property Name="id_cita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="id_clinica" Type="Int32" Nullable="false" />
          <Property Name="id_usuario_cliente" Type="Int32" Nullable="false" />
          <Property Name="id_usuario_medico" Type="Int32" Nullable="false" />
          <Property Name="id_estado" Type="Int32" Nullable="false" />
          <NavigationProperty Name="clinica" Relationship="Self.FK_cita_clinica" FromRole="cita" ToRole="clinica" />
          <NavigationProperty Name="estado_cita" Relationship="Self.FK_cita_estado_cita" FromRole="cita" ToRole="estado_cita" />
          <NavigationProperty Name="usuario" Relationship="Self.FK_cita_usuario" FromRole="cita" ToRole="usuario" />
          <NavigationProperty Name="usuario1" Relationship="Self.FK_cita_usuario1" FromRole="cita" ToRole="usuario" />
        </EntityType>
        <EntityType Name="clinica">
          <Key>
            <PropertyRef Name="id_clinica" />
          </Key>
          <Property Name="id_clinica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="direcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="cita" Relationship="Self.FK_cita_clinica" FromRole="clinica" ToRole="cita" />
        </EntityType>
        <EntityType Name="estado_cita">
          <Key>
            <PropertyRef Name="id_estado_cita" />
          </Key>
          <Property Name="id_estado_cita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="cita" Relationship="Self.FK_cita_estado_cita" FromRole="estado_cita" ToRole="cita" />
        </EntityType>
        <EntityType Name="lista_medicamento">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_receta" Type="Int32" Nullable="false" />
          <Property Name="id_medicamento" Type="Int32" Nullable="false" />
          <NavigationProperty Name="medicamento" Relationship="Self.FK_lista_medicamento_medicamento" FromRole="lista_medicamento" ToRole="medicamento" />
          <NavigationProperty Name="receta" Relationship="Self.FK_lista_medicamento_receta" FromRole="lista_medicamento" ToRole="receta" />
        </EntityType>
        <EntityType Name="medicamento">
          <Key>
            <PropertyRef Name="id_medicamento" />
          </Key>
          <Property Name="id_medicamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="lista_medicamento" Relationship="Self.FK_lista_medicamento_medicamento" FromRole="medicamento" ToRole="lista_medicamento" />
          <NavigationProperty Name="ofertas" Relationship="ClinicaDBModel.FK_ofertas_medicamento" FromRole="medicamento" ToRole="ofertas" />
          <Property Name="precio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="imagen" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="receta" Relationship="ClinicaDBModel.FK_receta_medicamento" FromRole="medicamento" ToRole="receta" />
          <NavigationProperty Name="cotizacion" Relationship="ClinicaDBModel.FK_cotizacion_medicamento" FromRole="medicamento" ToRole="cotizacion" />
        </EntityType>
        <EntityType Name="receta">
          <Key>
            <PropertyRef Name="id_receta" />
          </Key>
          <Property Name="id_receta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="fecha_emitida" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="id_usuario_cliente" Type="Int32" Nullable="false" />
          <Property Name="id_usuario_medico" Type="Int32" Nullable="false" />
          <NavigationProperty Name="lista_medicamento" Relationship="Self.FK_lista_medicamento_receta" FromRole="receta" ToRole="lista_medicamento" />
          <NavigationProperty Name="usuario" Relationship="Self.FK_receta_usuario" FromRole="receta" ToRole="usuario" />
          <NavigationProperty Name="usuario1" Relationship="Self.FK_receta_usuario1" FromRole="receta" ToRole="usuario" />
          <Property Name="id_medicamento" Type="Int32" Nullable="false" />
          <Property Name="descripcion_item" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="medicamento" Relationship="ClinicaDBModel.FK_receta_medicamento" FromRole="receta" ToRole="medicamento" />
        </EntityType>
        <EntityType Name="tipo_usuario">
          <Key>
            <PropertyRef Name="id_tipo_usuario" />
          </Key>
          <Property Name="id_tipo_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="tipo_usuario1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="usuario" Relationship="Self.FK_usuario_tipo_usuario" FromRole="tipo_usuario" ToRole="usuario" />
        </EntityType>
        <EntityType Name="usuario">
          <Key>
            <PropertyRef Name="id_usuario" />
          </Key>
          <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="apellido" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="correo" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="direccion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="edad" Type="Int32" Nullable="false" />
          <Property Name="password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="id_tipo_usuario" Type="Int32" Nullable="false" />
          <NavigationProperty Name="cita" Relationship="Self.FK_cita_usuario" FromRole="usuario" ToRole="cita" />
          <NavigationProperty Name="cita1" Relationship="Self.FK_cita_usuario1" FromRole="usuario" ToRole="cita" />
          <NavigationProperty Name="receta" Relationship="Self.FK_receta_usuario" FromRole="usuario" ToRole="receta" />
          <NavigationProperty Name="receta1" Relationship="Self.FK_receta_usuario1" FromRole="usuario" ToRole="receta" />
          <NavigationProperty Name="tipo_usuario" Relationship="Self.FK_usuario_tipo_usuario" FromRole="usuario" ToRole="tipo_usuario" />
          <NavigationProperty Name="cotizacion" Relationship="ClinicaDBModel.FK_cotizacion_usuario" FromRole="usuario" ToRole="cotizacion" />
          <Property Name="id_usuaro_asp" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="id_rol_asp" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetRoles" Relationship="ClinicaDBModel.FK_usuario_AspNetRoles" FromRole="usuario" ToRole="AspNetRoles" />
          <NavigationProperty Name="AspNetUsers" Relationship="ClinicaDBModel.FK_usuario_AspNetUsers" FromRole="usuario" ToRole="AspNetUsers" />
        </EntityType>
        <Association Name="FK_cita_clinica">
          <End Role="clinica" Type="Self.clinica" Multiplicity="1" />
          <End Role="cita" Type="Self.cita" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="clinica">
              <PropertyRef Name="id_clinica" />
            </Principal>
            <Dependent Role="cita">
              <PropertyRef Name="id_clinica" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cita_estado_cita">
          <End Role="estado_cita" Type="Self.estado_cita" Multiplicity="1" />
          <End Role="cita" Type="Self.cita" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="estado_cita">
              <PropertyRef Name="id_estado_cita" />
            </Principal>
            <Dependent Role="cita">
              <PropertyRef Name="id_estado" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cita_usuario">
          <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
          <End Role="cita" Type="Self.cita" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="cita">
              <PropertyRef Name="id_usuario_cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cita_usuario1">
          <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
          <End Role="cita" Type="Self.cita" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="cita">
              <PropertyRef Name="id_usuario_medico" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_lista_medicamento_medicamento">
          <End Role="medicamento" Type="Self.medicamento" Multiplicity="1" />
          <End Role="lista_medicamento" Type="Self.lista_medicamento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="medicamento">
              <PropertyRef Name="id_medicamento" />
            </Principal>
            <Dependent Role="lista_medicamento">
              <PropertyRef Name="id_medicamento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_lista_medicamento_receta">
          <End Role="receta" Type="Self.receta" Multiplicity="1" />
          <End Role="lista_medicamento" Type="Self.lista_medicamento" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="receta">
              <PropertyRef Name="id_receta" />
            </Principal>
            <Dependent Role="lista_medicamento">
              <PropertyRef Name="id_receta" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_receta_usuario">
          <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
          <End Role="receta" Type="Self.receta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="receta">
              <PropertyRef Name="id_usuario_cliente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_receta_usuario1">
          <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
          <End Role="receta" Type="Self.receta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="receta">
              <PropertyRef Name="id_usuario_medico" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_usuario_tipo_usuario">
          <End Role="tipo_usuario" Type="Self.tipo_usuario" Multiplicity="1" />
          <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tipo_usuario">
              <PropertyRef Name="id_tipo_usuario" />
            </Principal>
            <Dependent Role="usuario">
              <PropertyRef Name="id_tipo_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ClinicaDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="cita" EntityType="Self.cita" />
          <EntitySet Name="clinica" EntityType="Self.clinica" />
          <EntitySet Name="estado_cita" EntityType="Self.estado_cita" />
          <EntitySet Name="lista_medicamento" EntityType="Self.lista_medicamento" />
          <EntitySet Name="medicamento" EntityType="Self.medicamento" />
          <EntitySet Name="receta" EntityType="Self.receta" />
          <EntitySet Name="tipo_usuario" EntityType="Self.tipo_usuario" />
          <EntitySet Name="usuario" EntityType="Self.usuario" />
          <AssociationSet Name="FK_cita_clinica" Association="Self.FK_cita_clinica">
            <End Role="clinica" EntitySet="clinica" />
            <End Role="cita" EntitySet="cita" />
          </AssociationSet>
          <AssociationSet Name="FK_cita_estado_cita" Association="Self.FK_cita_estado_cita">
            <End Role="estado_cita" EntitySet="estado_cita" />
            <End Role="cita" EntitySet="cita" />
          </AssociationSet>
          <AssociationSet Name="FK_cita_usuario" Association="Self.FK_cita_usuario">
            <End Role="usuario" EntitySet="usuario" />
            <End Role="cita" EntitySet="cita" />
          </AssociationSet>
          <AssociationSet Name="FK_cita_usuario1" Association="Self.FK_cita_usuario1">
            <End Role="usuario" EntitySet="usuario" />
            <End Role="cita" EntitySet="cita" />
          </AssociationSet>
          <AssociationSet Name="FK_lista_medicamento_medicamento" Association="Self.FK_lista_medicamento_medicamento">
            <End Role="medicamento" EntitySet="medicamento" />
            <End Role="lista_medicamento" EntitySet="lista_medicamento" />
          </AssociationSet>
          <AssociationSet Name="FK_lista_medicamento_receta" Association="Self.FK_lista_medicamento_receta">
            <End Role="receta" EntitySet="receta" />
            <End Role="lista_medicamento" EntitySet="lista_medicamento" />
          </AssociationSet>
          <AssociationSet Name="FK_receta_usuario" Association="Self.FK_receta_usuario">
            <End Role="usuario" EntitySet="usuario" />
            <End Role="receta" EntitySet="receta" />
          </AssociationSet>
          <AssociationSet Name="FK_receta_usuario1" Association="Self.FK_receta_usuario1">
            <End Role="usuario" EntitySet="usuario" />
            <End Role="receta" EntitySet="receta" />
          </AssociationSet>
          <AssociationSet Name="FK_usuario_tipo_usuario" Association="Self.FK_usuario_tipo_usuario">
            <End Role="tipo_usuario" EntitySet="tipo_usuario" />
            <End Role="usuario" EntitySet="usuario" />
          </AssociationSet>
          <EntitySet Name="ofertas" EntityType="ClinicaDBModel.ofertas" />
          <AssociationSet Name="FK_ofertas_medicamento" Association="ClinicaDBModel.FK_ofertas_medicamento">
            <End Role="medicamento" EntitySet="medicamento" />
            <End Role="ofertas" EntitySet="ofertas" />
          </AssociationSet>
          <EntitySet Name="sysdiagrams" EntityType="ClinicaDBModel.sysdiagrams" />
          <AssociationSet Name="FK_receta_medicamento" Association="ClinicaDBModel.FK_receta_medicamento">
            <End Role="medicamento" EntitySet="medicamento" />
            <End Role="receta" EntitySet="receta" />
          </AssociationSet>
          <EntitySet Name="cotizacion" EntityType="ClinicaDBModel.cotizacion" />
          <EntitySet Name="tipo_cristal" EntityType="ClinicaDBModel.tipo_cristal" />
          <EntitySet Name="tipo_lente" EntityType="ClinicaDBModel.tipo_lente" />
          <EntitySet Name="tratamiento_lentes" EntityType="ClinicaDBModel.tratamiento_lentes" />
          <AssociationSet Name="FK_cotizacion_medicamento" Association="ClinicaDBModel.FK_cotizacion_medicamento">
            <End Role="medicamento" EntitySet="medicamento" />
            <End Role="cotizacion" EntitySet="cotizacion" />
          </AssociationSet>
          <AssociationSet Name="FK_cotizacion_tipo_cristal" Association="ClinicaDBModel.FK_cotizacion_tipo_cristal">
            <End Role="tipo_cristal" EntitySet="tipo_cristal" />
            <End Role="cotizacion" EntitySet="cotizacion" />
          </AssociationSet>
          <AssociationSet Name="FK_cotizacion_tipo_lente" Association="ClinicaDBModel.FK_cotizacion_tipo_lente">
            <End Role="tipo_lente" EntitySet="tipo_lente" />
            <End Role="cotizacion" EntitySet="cotizacion" />
          </AssociationSet>
          <AssociationSet Name="FK_cotizacion_tratamiento_lentes" Association="ClinicaDBModel.FK_cotizacion_tratamiento_lentes">
            <End Role="tratamiento_lentes" EntitySet="tratamiento_lentes" />
            <End Role="cotizacion" EntitySet="cotizacion" />
          </AssociationSet>
          <AssociationSet Name="FK_cotizacion_usuario" Association="ClinicaDBModel.FK_cotizacion_usuario">
            <End Role="usuario" EntitySet="usuario" />
            <End Role="cotizacion" EntitySet="cotizacion" />
          </AssociationSet>
          <EntitySet Name="AspNetRoles" EntityType="ClinicaDBModel.AspNetRoles" />
          <EntitySet Name="AspNetUserClaims" EntityType="ClinicaDBModel.AspNetUserClaims" />
          <EntitySet Name="AspNetUserLogins" EntityType="ClinicaDBModel.AspNetUserLogins" />
          <EntitySet Name="AspNetUsers" EntityType="ClinicaDBModel.AspNetUsers" />
          <AssociationSet Name="FK_usuario_AspNetRoles" Association="ClinicaDBModel.FK_usuario_AspNetRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="usuario" EntitySet="usuario" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="ClinicaDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="ClinicaDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_usuario_AspNetUsers" Association="ClinicaDBModel.FK_usuario_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="usuario" EntitySet="usuario" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="ClinicaDBModel.AspNetUserRoles">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
          </AssociationSet>
          <EntitySet Name="C__MigrationHistory" EntityType="ClinicaDBModel.C__MigrationHistory" />
        </EntityContainer>
        <EntityType Name="ofertas">
          <Key>
            <PropertyRef Name="id_ofertas" />
          </Key>
          <Property Name="id_ofertas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_medicamentos" Type="Int32" />
          <Property Name="descuento" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="fecha_inicio" Type="DateTime" Precision="3" />
          <Property Name="fecha_fin" Type="DateTime" Precision="3" />
          <NavigationProperty Name="medicamento" Relationship="ClinicaDBModel.FK_ofertas_medicamento" FromRole="ofertas" ToRole="medicamento" />
        </EntityType>
        <Association Name="FK_ofertas_medicamento">
          <End Type="ClinicaDBModel.medicamento" Role="medicamento" Multiplicity="0..1" />
          <End Type="ClinicaDBModel.ofertas" Role="ofertas" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="medicamento">
              <PropertyRef Name="id_medicamento" />
            </Principal>
            <Dependent Role="ofertas">
              <PropertyRef Name="id_medicamentos" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_receta_medicamento">
          <End Type="ClinicaDBModel.medicamento" Role="medicamento" Multiplicity="1" />
          <End Type="ClinicaDBModel.receta" Role="receta" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="medicamento">
              <PropertyRef Name="id_medicamento" />
            </Principal>
            <Dependent Role="receta">
              <PropertyRef Name="id_medicamento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="cotizacion">
          <Key>
            <PropertyRef Name="id_cotizacion" />
          </Key>
          <Property Name="id_cotizacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="id_usuario" Type="Int32" Nullable="false" />
          <Property Name="od_esf" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="od_cil" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="od_a" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="oi_esf" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="oi_cil" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="oi_a" Type="Decimal" Precision="18" Scale="2" />
          <Property Name="id_tipo_lente" Type="Int32" Nullable="false" />
          <Property Name="id_tipo_cristal" Type="Int32" Nullable="false" />
          <Property Name="id_tratamiento" Type="Int32" Nullable="false" />
          <Property Name="id_marca" Type="Int32" />
          <Property Name="modelo_armazon" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="medicamento" Relationship="ClinicaDBModel.FK_cotizacion_medicamento" FromRole="cotizacion" ToRole="medicamento" />
          <NavigationProperty Name="tipo_cristal" Relationship="ClinicaDBModel.FK_cotizacion_tipo_cristal" FromRole="cotizacion" ToRole="tipo_cristal" />
          <NavigationProperty Name="tipo_lente" Relationship="ClinicaDBModel.FK_cotizacion_tipo_lente" FromRole="cotizacion" ToRole="tipo_lente" />
          <NavigationProperty Name="tratamiento_lentes" Relationship="ClinicaDBModel.FK_cotizacion_tratamiento_lentes" FromRole="cotizacion" ToRole="tratamiento_lentes" />
          <NavigationProperty Name="usuario" Relationship="ClinicaDBModel.FK_cotizacion_usuario" FromRole="cotizacion" ToRole="usuario" />
        </EntityType>
        <EntityType Name="tipo_cristal">
          <Key>
            <PropertyRef Name="id_tipo_cristal" />
          </Key>
          <Property Name="id_tipo_cristal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre_tipo_cristal" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="cotizacion" Relationship="ClinicaDBModel.FK_cotizacion_tipo_cristal" FromRole="tipo_cristal" ToRole="cotizacion" />
        </EntityType>
        <EntityType Name="tipo_lente">
          <Key>
            <PropertyRef Name="id_tipo_lente" />
          </Key>
          <Property Name="id_tipo_lente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre_tipo_lente" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="cotizacion" Relationship="ClinicaDBModel.FK_cotizacion_tipo_lente" FromRole="tipo_lente" ToRole="cotizacion" />
        </EntityType>
        <EntityType Name="tratamiento_lentes">
          <Key>
            <PropertyRef Name="id_tratamiento" />
          </Key>
          <Property Name="id_tratamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre_tratamiento" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="cotizacion" Relationship="ClinicaDBModel.FK_cotizacion_tratamiento_lentes" FromRole="tratamiento_lentes" ToRole="cotizacion" />
        </EntityType>
        <Association Name="FK_cotizacion_medicamento">
          <End Type="ClinicaDBModel.medicamento" Role="medicamento" Multiplicity="0..1" />
          <End Type="ClinicaDBModel.cotizacion" Role="cotizacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="medicamento">
              <PropertyRef Name="id_medicamento" />
            </Principal>
            <Dependent Role="cotizacion">
              <PropertyRef Name="id_marca" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cotizacion_tipo_cristal">
          <End Type="ClinicaDBModel.tipo_cristal" Role="tipo_cristal" Multiplicity="1" />
          <End Type="ClinicaDBModel.cotizacion" Role="cotizacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tipo_cristal">
              <PropertyRef Name="id_tipo_cristal" />
            </Principal>
            <Dependent Role="cotizacion">
              <PropertyRef Name="id_tipo_cristal" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cotizacion_tipo_lente">
          <End Type="ClinicaDBModel.tipo_lente" Role="tipo_lente" Multiplicity="1" />
          <End Type="ClinicaDBModel.cotizacion" Role="cotizacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tipo_lente">
              <PropertyRef Name="id_tipo_lente" />
            </Principal>
            <Dependent Role="cotizacion">
              <PropertyRef Name="id_tipo_lente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cotizacion_tratamiento_lentes">
          <End Type="ClinicaDBModel.tratamiento_lentes" Role="tratamiento_lentes" Multiplicity="1" />
          <End Type="ClinicaDBModel.cotizacion" Role="cotizacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="tratamiento_lentes">
              <PropertyRef Name="id_tratamiento" />
            </Principal>
            <Dependent Role="cotizacion">
              <PropertyRef Name="id_tratamiento" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_cotizacion_usuario">
          <End Type="ClinicaDBModel.usuario" Role="usuario" Multiplicity="1" />
          <End Type="ClinicaDBModel.cotizacion" Role="cotizacion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="usuario">
              <PropertyRef Name="id_usuario" />
            </Principal>
            <Dependent Role="cotizacion">
              <PropertyRef Name="id_usuario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="usuario" Relationship="ClinicaDBModel.FK_usuario_AspNetRoles" FromRole="AspNetRoles" ToRole="usuario" />
          <NavigationProperty Name="AspNetUsers" Relationship="ClinicaDBModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="ClinicaDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="ClinicaDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="ClinicaDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="ClinicaDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
          <NavigationProperty Name="usuario" Relationship="ClinicaDBModel.FK_usuario_AspNetUsers" FromRole="AspNetUsers" ToRole="usuario" />
          <NavigationProperty Name="AspNetRoles" Relationship="ClinicaDBModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
        </EntityType>
        <Association Name="FK_usuario_AspNetRoles">
          <End Type="ClinicaDBModel.AspNetRoles" Role="AspNetRoles" Multiplicity="0..1" />
          <End Type="ClinicaDBModel.usuario" Role="usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="usuario">
              <PropertyRef Name="id_rol_asp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Type="ClinicaDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ClinicaDBModel.AspNetUserClaims" Role="AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Type="ClinicaDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ClinicaDBModel.AspNetUserLogins" Role="AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_usuario_AspNetUsers">
          <End Type="ClinicaDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
          <End Type="ClinicaDBModel.usuario" Role="usuario" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="usuario">
              <PropertyRef Name="id_usuaro_asp" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Type="ClinicaDBModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
          <End Type="ClinicaDBModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
        </Association>
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ClinicaDBModelStoreContainer" CdmEntityContainer="ClinicaDBEntities">
          <EntitySetMapping Name="cita">
            <EntityTypeMapping TypeName="ClinicaDBModel.cita">
              <MappingFragment StoreEntitySet="cita">
                <ScalarProperty Name="id_cita" ColumnName="id_cita" />
                <ScalarProperty Name="fecha" ColumnName="fecha" />
                <ScalarProperty Name="id_clinica" ColumnName="id_clinica" />
                <ScalarProperty Name="id_usuario_cliente" ColumnName="id_usuario_cliente" />
                <ScalarProperty Name="id_usuario_medico" ColumnName="id_usuario_medico" />
                <ScalarProperty Name="id_estado" ColumnName="id_estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="clinica">
            <EntityTypeMapping TypeName="ClinicaDBModel.clinica">
              <MappingFragment StoreEntitySet="clinica">
                <ScalarProperty Name="id_clinica" ColumnName="id_clinica" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="direcion" ColumnName="direcion" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="estado_cita">
            <EntityTypeMapping TypeName="ClinicaDBModel.estado_cita">
              <MappingFragment StoreEntitySet="estado_cita">
                <ScalarProperty Name="id_estado_cita" ColumnName="id_estado_cita" />
                <ScalarProperty Name="estado" ColumnName="estado" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="lista_medicamento">
            <EntityTypeMapping TypeName="ClinicaDBModel.lista_medicamento">
              <MappingFragment StoreEntitySet="lista_medicamento">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="id_receta" ColumnName="id_receta" />
                <ScalarProperty Name="id_medicamento" ColumnName="id_medicamento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="medicamento">
            <EntityTypeMapping TypeName="ClinicaDBModel.medicamento">
              <MappingFragment StoreEntitySet="medicamento">
                <ScalarProperty Name="imagen" ColumnName="imagen" />
                <ScalarProperty Name="precio" ColumnName="precio" />
                <ScalarProperty Name="id_medicamento" ColumnName="id_medicamento" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="receta">
            <EntityTypeMapping TypeName="ClinicaDBModel.receta">
              <MappingFragment StoreEntitySet="receta">
                <ScalarProperty Name="descripcion_item" ColumnName="descripcion_item" />
                <ScalarProperty Name="id_medicamento" ColumnName="id_medicamento" />
                <ScalarProperty Name="id_receta" ColumnName="id_receta" />
                <ScalarProperty Name="fecha_emitida" ColumnName="fecha_emitida" />
                <ScalarProperty Name="id_usuario_cliente" ColumnName="id_usuario_cliente" />
                <ScalarProperty Name="id_usuario_medico" ColumnName="id_usuario_medico" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tipo_usuario">
            <EntityTypeMapping TypeName="ClinicaDBModel.tipo_usuario">
              <MappingFragment StoreEntitySet="tipo_usuario">
                <ScalarProperty Name="id_tipo_usuario" ColumnName="id_tipo_usuario" />
                <ScalarProperty Name="tipo_usuario1" ColumnName="tipo_usuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="usuario">
            <EntityTypeMapping TypeName="ClinicaDBModel.usuario">
              <MappingFragment StoreEntitySet="usuario">
                <ScalarProperty Name="id_rol_asp" ColumnName="id_rol_asp" />
                <ScalarProperty Name="id_usuaro_asp" ColumnName="id_usuaro_asp" />
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="apellido" ColumnName="apellido" />
                <ScalarProperty Name="correo" ColumnName="correo" />
                <ScalarProperty Name="telefono" ColumnName="telefono" />
                <ScalarProperty Name="direccion" ColumnName="direccion" />
                <ScalarProperty Name="edad" ColumnName="edad" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="id_tipo_usuario" ColumnName="id_tipo_usuario" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ofertas">
            <EntityTypeMapping TypeName="ClinicaDBModel.ofertas">
              <MappingFragment StoreEntitySet="ofertas">
                <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
                <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
                <ScalarProperty Name="descuento" ColumnName="descuento" />
                <ScalarProperty Name="id_medicamentos" ColumnName="id_medicamentos" />
                <ScalarProperty Name="id_ofertas" ColumnName="id_ofertas" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="ClinicaDBModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="cotizacion">
            <EntityTypeMapping TypeName="ClinicaDBModel.cotizacion">
              <MappingFragment StoreEntitySet="cotizacion">
                <ScalarProperty Name="modelo_armazon" ColumnName="modelo_armazon" />
                <ScalarProperty Name="id_marca" ColumnName="id_marca" />
                <ScalarProperty Name="id_tratamiento" ColumnName="id_tratamiento" />
                <ScalarProperty Name="id_tipo_cristal" ColumnName="id_tipo_cristal" />
                <ScalarProperty Name="id_tipo_lente" ColumnName="id_tipo_lente" />
                <ScalarProperty Name="oi_a" ColumnName="oi_a" />
                <ScalarProperty Name="oi_cil" ColumnName="oi_cil" />
                <ScalarProperty Name="oi_esf" ColumnName="oi_esf" />
                <ScalarProperty Name="od_a" ColumnName="od_a" />
                <ScalarProperty Name="od_cil" ColumnName="od_cil" />
                <ScalarProperty Name="od_esf" ColumnName="od_esf" />
                <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
                <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tipo_cristal">
            <EntityTypeMapping TypeName="ClinicaDBModel.tipo_cristal">
              <MappingFragment StoreEntitySet="tipo_cristal">
                <ScalarProperty Name="nombre_tipo_cristal" ColumnName="nombre_tipo_cristal" />
                <ScalarProperty Name="id_tipo_cristal" ColumnName="id_tipo_cristal" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tipo_lente">
            <EntityTypeMapping TypeName="ClinicaDBModel.tipo_lente">
              <MappingFragment StoreEntitySet="tipo_lente">
                <ScalarProperty Name="nombre_tipo_lente" ColumnName="nombre_tipo_lente" />
                <ScalarProperty Name="id_tipo_lente" ColumnName="id_tipo_lente" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tratamiento_lentes">
            <EntityTypeMapping TypeName="ClinicaDBModel.tratamiento_lentes">
              <MappingFragment StoreEntitySet="tratamiento_lentes">
                <ScalarProperty Name="nombre_tratamiento" ColumnName="nombre_tratamiento" />
                <ScalarProperty Name="id_tratamiento" ColumnName="id_tratamiento" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="ClinicaDBModel.AspNetRoles">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="ClinicaDBModel.AspNetUserClaims">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="ClinicaDBModel.AspNetUserLogins">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="ClinicaDBModel.AspNetUsers">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="ClinicaDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetUsers">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="AspNetRoles">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="ClinicaDBModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>